In [1]:
import pandas as pd
import numpy as np

In [2]:
xls = pd.ExcelFile('data/globalterrorismdb_0522dist.xlsx')

# get the names of all sheets
sheet_names = xls.sheet_names

# loop through the sheet names and write each to a separate csv file
for sheet_name in sheet_names:
    df = xls.parse(sheet_name)
    df.to_csv(f'{sheet_name}.csv', index=False)

In [4]:
ls data

 Volume in drive C is Windows
 Volume Serial Number is B45E-4058

 Directory of C:\Users\Lidia\Documents\gtd\data

05/22/2023  09:28 AM    <DIR>          .
05/22/2023  09:28 AM    <DIR>          ..
05/21/2023  12:06 AM       104,455,519 globalterrorismdb_0522dist.xlsx
05/22/2023  09:28 AM       193,136,378 gtd.csv
               2 File(s)    297,591,897 bytes
               2 Dir(s)  601,820,450,816 bytes free

In [5]:
data=pd.read_csv("data/gtd.csv")

C:\Users\Lidia\AppData\Local\Temp\ipykernel_21756\2735815075.py:1: DtypeWarning: Columns (4,31,33,54,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types. Specify dtype option on import or set low_memory=False.
  data=pd.read_csv("data/gtd.csv")

In [6]:
data.columns

Index(['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended',
       'resolution', 'country', 'country_txt', 'region',
       ...
       'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG',
       'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related'],
      dtype='object', length=135)

In [7]:
print(data.columns.tolist())

['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended', 'resolution', 'country', 'country_txt', 'region', 'region_txt', 'provstate', 'city', 'latitude', 'longitude', 'specificity', 'vicinity', 'location', 'summary', 'crit1', 'crit2', 'crit3', 'doubtterr', 'alternative', 'alternative_txt', 'multiple', 'success', 'suicide', 'attacktype1', 'attacktype1_txt', 'attacktype2', 'attacktype2_txt', 'attacktype3', 'attacktype3_txt', 'targtype1', 'targtype1_txt', 'targsubtype1', 'targsubtype1_txt', 'corp1', 'target1', 'natlty1', 'natlty1_txt', 'targtype2', 'targtype2_txt', 'targsubtype2', 'targsubtype2_txt', 'corp2', 'target2', 'natlty2', 'natlty2_txt', 'targtype3', 'targtype3_txt', 'targsubtype3', 'targsubtype3_txt', 'corp3', 'target3', 'natlty3', 'natlty3_txt', 'gname', 'gsubname', 'gname2', 'gsubname2', 'gname3', 'gsubname3', 'motive', 'guncertain1', 'guncertain2', 'guncertain3', 'individual', 'nperps', 'nperpcap', 'claimed', 'claimmode', 'claimmode_txt', 'claim2', 'claimmode2', 'claimmode2_txt', 'claim3', 'claimmode3', 'claimmode3_txt', 'compclaim', 'weaptype1', 'weaptype1_txt', 'weapsubtype1', 'weapsubtype1_txt', 'weaptype2', 'weaptype2_txt', 'weapsubtype2', 'weapsubtype2_txt', 'weaptype3', 'weaptype3_txt', 'weapsubtype3', 'weapsubtype3_txt', 'weaptype4', 'weaptype4_txt', 'weapsubtype4', 'weapsubtype4_txt', 'weapdetail', 'nkill', 'nkillus', 'nkillter', 'nwound', 'nwoundus', 'nwoundte', 'property', 'propextent', 'propextent_txt', 'propvalue', 'propcomment', 'ishostkid', 'nhostkid', 'nhostkidus', 'nhours', 'ndays', 'divert', 'kidhijcountry', 'ransom', 'ransomamt', 'ransomamtus', 'ransompaid', 'ransompaidus', 'ransomnote', 'hostkidoutcome', 'hostkidoutcome_txt', 'nreleased', 'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG', 'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related']

In [8]:
data.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,1.970000e+11,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,1.970000e+11,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,1.970010e+11,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,1.970010e+11,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,1.970010e+11,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [10]:
data_short=data[data.nkill>0]

In [42]:
data_short.to_csv("gtd_short.csv")

In [22]:
data_short[np.isnan(data_short['latitude'])]['latitude']=pd.Series([x.country_txt])

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
16,1.970010e+11,1970,1,11,NaN,0,NaN,65,Ethiopia,11,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
210,1.970040e+11,1970,4,21,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,0,-9,NaN
316,1.970060e+11,1970,6,1,NaN,0,NaN,11,Argentina,3,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
668,1.971010e+11,1971,1,15,NaN,0,NaN,230,Zambia,11,...,NaN,NaN,NaN,NaN,PGIS,1,1,1,1,NaN
1152,1.972010e+11,1972,1,26,NaN,0,NaN,236,Czechoslovakia,9,...,NaN,NaN,NaN,NaN,PGIS,1,1,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207957,2.020100e+11,2020,10,13,10/13/2020 0:00,1,10/13/2020,228,Yemen,10,...,"The victims included Bilal Fateen, a dual Yeme...","""Trump administration secures release of two A...",NaN,NaN,START Primary Collection,0,1,1,1,NaN
208191,2.020100e+11,2020,10,21,NaN,0,NaN,4,Afghanistan,6,...,NaN,"""Roundup: Over 80 killed in 24 hrs in Taliban ...",NaN,NaN,START Primary Collection,0,0,0,0,NaN
208930,2.020110e+11,2020,10,21,"October 18 - October 25, 2020",0,NaN,200,Syria,10,...,NaN,"""IS Militants Intensify Attacks in Syria's Des...",NaN,NaN,START Primary Collection,0,1,0,1,NaN
209114,2.020120e+11,2020,12,4,12/4/2020 0:00,0,NaN,4,Afghanistan,6,...,NaN,"""Afghan media highlights 4 Dec 20,"" BBC Monito...",NaN,NaN,START Primary Collection,0,1,1,1,NaN
209437,2.020120e+11,2020,12,19,NaN,0,NaN,200,Syria,10,...,There is doubt that this incident meets terror...,"""Terrorism Digest: 22-23 Dec 20,"" BBC Monitori...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN

In [25]:
from geopy.geocoders import Nominatim

geolocator = Nominatim(user_agent="geoapiExercises")

location = geolocator.geocode("France")
print((location.latitude, location.longitude))

(46.603354, 1.8883335)

In [ ]:
data_short[np.isnan(data_short['latitude'])]

In [26]:
missing_latitude_indices = data_short[np.isnan(data_short['latitude'])].index

In [ ]:
data_short.loc[missing_latitude_indices, 'latitude'] = 
pd.Series([geolocator.geocode(data_short.loc[i, 'country_txt']).latitude for i in missing_latitude_indices])

In [40]:
for i in missing_latitude_indices:
    location = geolocator.geocode(data_short.loc[i, 'country_txt'])
    if location is not None:
        data_short.loc[i, 'latitude'] = location.latitude
        data_short.loc[i, 'longitude'] = location.longitude

In [35]:
data_short.loc[x, 'country_txt']

'Ethiopia'

In [41]:
data_short.loc[missing_latitude_indices, 'latitude']

16        10.211670
210       12.750349
316      -34.996496
668      -14.518912
1152      14.480176
            ...
207957    16.347124
208191    33.768006
208930    34.640186
209114    33.768006
209437    34.640186
Name: latitude, Length: 2134, dtype: float64

### Calculate top 10 groups for each year

In [44]:
data_short.iyear

0         1970
2         1970
16        1970
25        1970
59        1970
          ...
209691    2020
209692    2020
209698    2020
209704    2020
209705    2020
Name: iyear, Length: 97829, dtype: int64

In [51]:
yearly_data = {}

In [52]:
for year in range(1970, 2021):
    yearly_data[year] = data_short[(data_short.iyear==year)&(data_short.gname!="Unknown")].groupby("gname")["nkill"].sum().sort_values(ascending=False)[:10]

In [53]:
yearly_data[1970]

gname
Unknown                                                             50.0
Popular Front for the Liberation of Palestine, Gen Cmd (PFLP-GC)    47.0
Irish Republican Army (IRA)                                         15.0
Black Nationalists                                                  13.0
Popular Front for the Liberation of Palestine (PFLP)                10.0
White supremacists/nationalists                                      5.0
Jonathan Jackson Brigade                                             4.0
Black Panthers                                                       4.0
Tupamaros (Uruguay)                                                  3.0
Ulster Volunteer Force (UVF)                                         3.0
Name: nkill, dtype: float64